<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Thésaurus</title>
	<link rel="icon" type="img/png" href="img/icon.png" />
	<!--<link rel="stylesheet" href="style.css" type="text/css" />-->
	<style>
		body,html {
			position : fixed;
			width : 100%;
			height :100%;
			margin : auto;
		}

		body {
			background-image : url('img/wallpaper.jpeg');
			text-align : center;
		}
		
		#monCanvas {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width : 1280px;
			height : 720px;
			margin : auto;
			background-color : black;
		}
		
		#stopwatch {
		    position : absolute;
		    top : 50px;
		    right : 50px;
		    width : 100px;
		    height : 100px;
		    border : 1px solid black;
		    border-radius : 100px;
		    background-color : white;
		}
	</style>
	
	<script type="text/javascript" src="src/WebGL.js"></script>
	<script type="text/javascript" src="src/glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="src/ShaderCouleursTextures.js"></script>
	<script type="text/javascript" src="src/Textures.js"></script>
	<script type="text/javascript" src="src/Transformations.js"></script>
	<script type="text/javascript" src="src/config.js"></script>
	<script type="text/javascript" src="src/stopwatch.js"></script>
	<script type="text/javascript" src="src/graphlib.min.js"></script>
	<script type="text/javascript" src="src/graphUtils.js"></script>
	<script type="text/javascript" src="src/wall.js"></script>
	<script type="text/javascript" src="src/collision.js"></script>
	<script type="text/javascript" src="src/Camera.js"></script>
	<script type="text/javascript" src="src/cameraMove.js"></script>
	<script type="text/javascript" src="src/level.js"></script>
	<script type="text/javascript" src="src/floor.js"></script>
	<script type="text/javascript" src="src/main.js"></script>
	<script type="text/javascript">
		function events() {
			var canv = document.getElementById('monCanvas');
			canv.addEventListener('keydown', keyIsPressed, false);
			canv.addEventListener('keyup', keyIsReleased, false);
			canv.addEventListener('click', lockPointer, false);
		}
	</script>
</head>

<body onload="events();demarrer();stopwatch();">

	<canvas id="monCanvas" tabIndex="1" width="1280" height="720">
		Votre navigateur ne supporte pas la balise canvas
	</canvas>
    <canvas id="stopwatch" width="100" height="100" ></canvas>
    
</body>
</html>